# Prompt 模板

MARKDOWN_PROMPT = """
请阅读 README 内容，完成以下任务：

用简明中文直接输出项目的功能总结。

注意事项：
    1. 不需要图片；
    2. 如果原文不是中文，请先准确翻译为中文后直接输出总结；
    3. 只输出最终总结内容，禁止输出任何思考过程、推理步骤、分析内容；
    4. 除了项目的核心内容，不需要其他额外的废话。

以下是 README 内容：
```
readme_content
```
"""

CATEGORY_PROMPT = """我收集了GitHub上的项目,以下是对项目的描述:
```
content
```
现在我想对其进行分类，已有的分类有 ```
category_dirs
```
分析该项目应在哪个分类下，如不存在已有的分类，返回 github。 直接返回分类名称， 不需要其他的废话."""
